# effective-xml

./: LICENSE  README.md  pom.xml
src/main/java/diiir/effectivexml/: Filter.java  StreamParser.java  XmlParser.java
src/main/java/diiir/effectivexml/observer/: ListObserver.java  Observer.java
src/test/java/diiir/effectivexml/: ListObserverTest.java  ObserverMock.java  StreamParserTest.java  Utils.java
src/test/resources/: food-menu.xml
